# web-automation

./: .gitignore  README.md  pom.xml
src/: GebConfig.groovy
src/pages/: EbayHomePage.groovy
src/testPackage/: EbayTestCaseClass.groovy
